[
    {
        "name": "Amsterdam",
        "video": "Amsterdam"
    },
    
    {
        "name": "Courmayeur",
        "video": "Courmayeur"
    },
    
    {
        "name": "Ibiza",
        "video": "Ibiza"
    },
    
    {
        "name": "New York",
        "video": "New York"
    },
    
    {
        "name": "Rio",
        "video": "Rio"
    },
    
    {
        "name": "Roccaraso",
        "video": "Roccaraso"
    },
    
    {
        "name": "Saint Moritz",
        "video": "Saint Moritz"
    },
    
    {
        "name": "Tokyo",
        "video": "Tokyo"
    },
    
    {
        "name": "Zante",
        "video": "Zante"
    }
    
]
        
